<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Product Detail</title>

    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <link rel="stylesheet" href="style.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>

</head>
<body>
<script type="text/javascript">
    function qs(search_for) {
        var query = window.location.search.substring(1);
        var parms = query.split('&');
        for (var i = 0; i < parms.length; i++) {
            var pos = parms[i].indexOf('=');
            if (pos > 0 && search_for == parms[i].substring(0, pos)) {
                return decodeURI(parms[i].substring(pos + 1));
                ;
            }
        }
        return "";
    }

    function goBack() {
        window.history.back();
    }
</script>

<div class="jumbotron text-center">
<h1>
This is the product detail for: <em><script type="text/javascript"> document.write(qs("id"));</script></em>
</h1>
</div>

<div class="container">
    <div class="row">
        <div class="col-sm-5">

                <h2>Price Plans</h2>
                <table class="table table-condensed">
                    <thead>
                    <tr>
                        <th>Plan</th>
                        <th>Per Month</th>
                        <th>Calls</th>
                        <th>Texts</th>
                        <th>Data</th>
                    </tr>
                    </thead>
                    <tbody>
                    <tr>
                        <td>Cheapo</td>
                        <td>£12.99</td>
                        <td>100 minutes</td>
                        <td>500 texts</td>
                        <td>100 MB</td>
                    </tr>
                    <tr>
                        <td>Value</td>
                        <td>£19.99</td>
                        <td>500 minutes</td>
                        <td>5000 texts</td>
                        <td>1000 MB</td>
                    </tr>
                    <tr>
                        <td>Toppo</td>
                        <td>£32.99</td>
                        <td>Unlimited minutes</td>
                        <td>Unlimited texts</td>
                        <td>100 GB</td>
                    </tr>
                    </tbody>
                </table>

        </div>
        <div class="col-sm-3">
            <h3>Features</h3>
            Lorem ipsum dolor sit amet, consectetur adipiscing elit. 
            <em>Vivamus</em> ornare tortor eget ullamcorper hendrerit. 
            <em>Vivamus</em> eget lacinia nisi. Sed vel vulputate eros. 
            Donec volutpat massa hendrerit molestie lobortis. 
            Nullam tristique non metus sed euismod.

        </div>
        <div class="col-sm-4">
            <h3>Accessories</h3>
            <img src="images/headset.jpeg" class="img-rounded" alt="headset" width="225" height="225">
        </div>
    </div>
</div>
<hr>

<div class="col-sm-12 text-center">
<button class="btn btn-primary btn-lg" onclick="goBack()">Go Back</button>
</div>

<footer class="footer">
    <div class="container">
        <div class="versionNumber text-muted"></div>
    </div>
</footer>
</body>
</html>












