<!DOCTYPE html>
<html lang="en">
<head>
    <title>Bootstrap Carousel Example</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <link rel="stylesheet" href="style.css">

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <style>
        .carousel-inner > .item > img,
        .carousel-inner > .item > a > img {
            width: 70%;
            margin: auto;
        }
    </style>
</head>
<body>

<div class="container">
    <h2>Choose your New Phone!</h2>
    <!--<p>The <strong>data-interval</strong> attribute specifies the delay (in milliseconds) between each slide.</p>-->
    <!--<p>In this example, we have set the interval to "1000" (default is 5000).</p>-->
    <div id="myCarousel" class="carousel slide" data-ride="carousel" data-interval="2500">
        <!-- Indicators -->
        <ol class="carousel-indicators">
            <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
            <li data-target="#myCarousel" data-slide-to="1"></li>
            <li data-target="#myCarousel" data-slide-to="2"></li>
            <li data-target="#myCarousel" data-slide-to="3"></li>
            <li data-target="#myCarousel" data-slide-to="4"></li>
            <li data-target="#myCarousel" data-slide-to="5"></li>
            <li data-target="#myCarousel" data-slide-to="6"></li>
        </ol>

        <!-- Wrapper for slides -->
        <div class="carousel-inner" role="listbox">
            <div class="item active">
                <a href="detail_1.html?id=iPhone 6">
                    <img src="images/iphone-6.jpeg" alt="Vodafone 1" width="310" height="170">
                </a>
            </div>
            <div class="item ">
                <a href="detail_1.html?id=Samsung Galaxy 6">
                    <img src="images/samsung-galaxy-6.jpeg" alt="Vodafone 2" width="310" height="170">
                </a>
            </div>
            <div class="item ">
                <a href="detail_1.html?id=Sony Xperia L1">
                    <img src="images/sony-xperia-l1.jpeg" alt="Vodafone 3" width="310" height="170">
                </a>
            </div>
            <div class="item ">
                <a href="detail_1.html?id=Huawei P10">
                    <img src="images/huawei-p10.jpeg" alt="Vodafone 4" width="310" height="170">
                </a>
            </div>
            <div class="item ">
                <a href="detail_1.html?id=Vodafone Smart V8">
                    <img src="images/vodafone-smart-v8.jpeg" alt="Vodafone 5" width="310" height="170">
                </a>
            </div>
            <div class="item ">
                <a href="detail_1.html?id=BlackBerry KEYone">
                    <img src="images/blackberry-keyone.jpeg" alt="Vodafone 6" width="310" height="170">
                </a>
            </div>
            <div class="item ">
                <a href="setup_guided_access.html">
                    <img src="images/setting_up_guided_access.jpg" alt="Vodafone 6" width="310" height="154">
                </a>
            </div>

        </div>

        <!-- Left and right controls -->
        <a class="left carousel-control" href="#myCarousel" role="button" data-slide="prev">
            <span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
            <span class="sr-only">Previous</span>
        </a>
        <a class="right carousel-control" href="#myCarousel" role="button" data-slide="next">
            <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
            <span class="sr-only">Next</span>
        </a>
    </div>
    <!--<a href="https://support.apple.com/en-gb/HT202612">Guided Access with iPhone</a>-->
</div>
<footer class="footer">
    <div class="container">
        <div class="versionNumber text-muted"></div>
    </div>
</footer>
</body>
</html>


