<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Product Detail</title>

    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>

</head>
<body>
<script type="text/javascript">
    function qs(search_for) {
        var query = window.location.search.substring(1);
        var parms = query.split('&');
        for (var i = 0; i < parms.length; i++) {
            var pos = parms[i].indexOf('=');
            if (pos > 0 && search_for == parms[i].substring(0, pos)) {
                return decodeURI(parms[i].substring(pos + 1));
                ;
            }
        }
        return "";
    }

    function goBack() {
        window.history.back();
    }
</script>

<div class=" text-center">
    <h1>
        A short guide on how to set up iOS Guided Access</h1>
</div>

<div class="container">
    <div class="row">
        <div class="col-sm-5">
            <video width="320" height="240" controls>
                <source src="videos/Settings.mp4" type="video/mp4">
                Your browser does not support the video tag.
            </video>
        </div>
        <div class="col-sm-7">
            On your iPhone,
            <ul>
                <li>Open 'Settings'</li>
                <li>Select 'General' </li>
                <li>Select 'Accessibility'</li>
                <li>Scrfoll to the bottom to select 'Guided Access'</li>
                <li>Turn 'Guided Access' ON</li>
                <li>Select 'Passcode Settings', and enter a 6-digit PIN</li>
                <li>Write the PIN down!</li>
                <li>Run the DPT App</li>
                <li>Click the Home button 3 times quickly</li>
                <li>Now you can only exit the DPT app with the 6-digit PIN</li>
            </ul>
        </div>
    </div>
</div>
<hr>

<div class="col-sm-12 text-center">
    <button class="btn btn-primary btn-lg" onclick="goBack()">Go Back</button>
</div>

<footer class="footer">
    <div class="container">
        <span class="text-muted">&copy; Simon Hewitt 2017 V2.0</span>
    </div>
</footer>
</body>
</html>












